# App
PORT=
NODE_ENV=

# Redis 
REDIS_CONNECTION_STRING=

# Solana
SOLANA_RPC_HTTPS=
SOLANA_RPC_WSS=
PYTH_PROGRAM_ID=
VAULT_PRIVATE_KEY=
SETTLE_AUTH_KEY=

# Twitter
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL_BASE=
TWITTER_REDIRECT_AFTER_LOGIN=

# Session
SESSION_ENCRYPTION_KEY=
SESSION_EXPIRE_AFTER_SECONDS=
